Given two numbers A and B, find Kth digit from right of A^B.

Example:
Input:
A = 3
B = 3
K = 1
Output:
7
Explanation:
33 = 27 and 1st
digit from right is 
7


-----------------------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args)
	{
		Scanner sc= new Scanner(System.in);
		int t= sc.nextInt();  
		for(int i=1;i<=t;i++)
		{
		    int a= sc.nextInt();  
		    int b= sc.nextInt();  
		    int k= sc.nextInt();  
		    double m;
		    long temp=0;
		    int count=1;
		    m=Math.pow(a,b);
		    while(m>0)
		    {
		        temp=(long)m%10;
		        if(count==k)
		        {
		            System.out.println(temp);
		            break;
		        }
		        m=m/10;
		        count++;
		    }
		}
	}
}
