Write a program to reverse digits of a number N.

Input:
The first line of input contains an integer T, denoting the number of test cases. T testcases follow. Each test case contains an integer N.

Output:
For each test case, print the reverse digits of number N .

Constraints:
1 ≤ T ≤ 104
1 ≤ N ≤ 1015

Example:
Input:
2
200
122
Output:
2
221

-----------------------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args) 
	{
		Scanner sc= new Scanner(System.in);
		int t= sc.nextInt();  
		for(int i=1;i<=t;i++)
		{
		    long n=sc.nextLong(); 
		    long m=n,temp1=0;
		    int count1=0,count2=0;
		    while(m>0)
		    {
		        temp1=m%10;
		        if(temp1!=0)
		        {
		            break;
		        }
		        m=m/10;
		        count1++;
		    }
		    while(n>0)
	        {
	           temp1=n%10;
	           if(count2>=count1)
	           {
	                System.out.print(temp1);
	           }
	           n=n/10;
	           count2++;
	        }
	        System.out.println();
		}
	}
}
