Print the multiplication table of a given number N. 
Input:
N = 9

Output:
9 18 27 36 45 54 63 72 81 90


-----------------------------------------------------------------------------------------------------------------

import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args) 
  {
	    Scanner sc= new Scanner(System.in);  
	    int t= sc.nextInt();  
	    for(int i=1;i<=t;i++)
	    {
	        int n= sc.nextInt();  
		      for(int j=1;j<=10;j++)
		      {
		        System.out.print(j*n +" ");
		      }
		      System.out.println();
	    }
	}
}
