/*
Given the first 2 terms A1 and A2 of an Arithmetic Series.Find the Nth term of the series. 

Input:
A1=2
A2=3
N=4
Output:
5
Explanation:
The series is 2,3,4,5,6....
Thus,4th term is 5.
*/

//--------------------------------------------------------------------------------------------------------------------

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args)
	{
		Scanner sc= new Scanner(System.in); 
		int t= sc.nextInt(); 
		for(int i=1;i<=t;i++)
		{
		   int a= sc.nextInt(); 
		   int b= sc.nextInt(); 
		   int n= sc.nextInt();
		   System.out.println(a+(n-1)*(b-a));
		}
	}
}
